#RabbitMQ host details
rabbitmq.host=10.101.0.90
rabbitmq.username=myuser
rabbitmq.password=myuser
rabbitmq.exchange=ei-poc-4
rabbitmq.routingkey=#

#CloudEvent broker
cloudevent.broker.url=http://10.101.3.114:8010/default/events-broker

#Eiffel-remrem-publish
remrem.publish.url=http://10.101.0.90:8096/generateAndPublish